<!DOCTYPE html> 
<head>
    <!-- script for importing the fcc java test-->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <link rel="stylesheet" type="text/css" href="/reset.css">
    <link rel="stylesheet" type="text/css" href="/main.css">


    <title>Magic Pipes</title>
</head>


<body>
    <div id="page-wrapper">
        <header id="header">

            <div class="logo">
                <img id="header-img" src="/lax-logo.jpeg" alt="bottle of laxative. Miracle Pipes logo.">
            </div> <!--logo-->

            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#mission">Mission Statement</a></li>
                    <li><a class="nav-link" href="#howTo">How-To & What to Expect</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>

        </header>

        <div class="container"></div>

        <!--this section displays the main heading at the top of the page and has a field for email input to subscribe to the newsletter.-->
        <section id="hero"> 
            <h2>Magic Pipes</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Subscribe for Shitty News" required>
                <input id="submit" class="btn" type="submit" value="Let's Poo!">
            </form>
        </section>

        <div class="container"> <!--this container encapsulates everything else on the page, down to the footer.-->
           
            <section id="mission">
                <h3 id="mission-head">The Magic Pipes Mission</h3>
                <p id="mission-words">Saline laxatives are non-absorbable osmotically active substances that attract and retain water in the intestinal lumen, increasing intraluminal pressure that mechanically stimulates evacuation of the bowel. Magnesium-containing agents also cause the release of cholecystokinin, which increases intestinal motility and fluid secretion.[3] Saline laxatives may alter a patient's fluid and electrolyte balance.</p>
            </section>

            <section id="howTo">
                <iframe id="video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/CWiNltkljOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

            <section id="pricing">
                <div class="product" id="mild">
                    <div class="level">Mild Stregth</div>
                    <h2>$6.66</h2>
                    <ol>
                        <li>yes.</li>
                        <li>pooping is good.</li>
                        <li>could use a bit of help.</li>
                    </ol>
                    <button class="btn">YAS</button>
                </div>
                <div class="product" id="medium">
                    <div class="level">Medium Strength</div>
                    <h2>$66.66</h2>
                    <ol>
                        <li>Please.</li>
                        <li>I need more regularity.</li>
                        <li>Calling in the plumber.</li>
                    </ol>
                    <button class="btn">YAS</button>
                </div>
                <div class="product" id="max">
                    <div class="level">Maximum Strength</div>
                    <h2>$666.666</h2>
                    <ol>
                        <li>SEND EVERYONE!</li>
                        <li>I am full of unlubricated bricks.</li>
                        <li>What a crappy last resort.</li>
                    </ol>
                    <button class="btn">YAS</button>
                </div>
            </section>

            <footer>
                <ul>
                    <li><a href="#">Poop History</a></li>
                    <li><a href="#">Poop Science</a></li>
                    <li><a href="#">Super Poop</a></li>
                </ul>
                <span>Copyright Bob Sagget Needs to Poop 2020</span>
            </footer>

        </div> <!--main body content wrap container-->
    </div> <!--page wrapper-->
</body>


